# AdultLoan

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hainu/com/adultloan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hainu/com/adultloan/activity/: AboutAsActivity.java  AcceptPushActivity.java  AccountnfoActivity.java  ApplySuccessActivity.java  BaseActivity.java  ChatImageActivity.java  ChattingActivity.java  CollectArticleActivity.java  CommitMaterialStep1Activity.java  CommitMaterialStudentActivity.java  ComplaintFeedbackActivity.java  CreditDetailActivity.java  CreditPlatListActivity.java  HomeActivity.java  InstallGuideActivity.java  LoginActivity.java  LookupApplyActivity.java  ModifyAccountItemActivity.java  RegisterActivity.java  RetrievePasswordActivity.java  SettingActivity.java  ShowArticleDetailActivity.java  SplashActivity.java  SuccessRateActivity.java
app/src/main/java/hainu/com/adultloan/adapter/: ArticlelistAdapter.java
app/src/main/res/drawable/: Thumbs.db  bg_circle1.xml  bg_circle3.xml  bg_circle4.xml
app/src/main/res/layout/: activity_about_as.xml  activity_accept_push.xml  activity_accountnfo.xml  activity_apply_success.xml  activity_base.xml  activity_collect_article.xml  activity_commit_material_step1.xml  activity_commit_material_student.xml  activity_complaint_feedback.xml  activity_credit_detail.xml  activity_home.xml  activity_install_guide.xml  activity_lookup_apply.xml  activity_main.xml  activity_modify_account_item.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_success_rate.xml  chatting_item_listview_left.xml  chatting_item_listview_right.xml  fragment_message.xml  frgament_page_consult.xml  frgament_page_home.xml  frgament_page_me.xml  frgament_page_strategy.xml  list_advise_item.xml  message_item_listview.xml
app/src/test/java/hainu/com/adultloan/: ExampleUnitTest.java
(+28 files in other folders)
